# HoroscopeApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/horoscopoapp/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horoscopoapp/ui/home/: MainActivity.kt
app/src/main/java/com/example/horoscopoapp/ui/horoscope/: HoroscopeFragment.kt
app/src/main/java/com/example/horoscopoapp/ui/luck/: LuckFragment.kt
app/src/main/java/com/example/horoscopoapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_horoscope.xml  fragment_luck.xml  fragment_palmistry.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/horoscopoapp/ui/horoscope/: HoroscopeViewModelTest.kt
app/src/test/java/com/example/horoscopoapp/ui/providers/: RandomCardProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
